[1/5] cd /Users/hieunguyen/Desktop/CS528/i2c_simple/build/esp-idf/esptool_py && /Users/hieunguyen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/hieunguyen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hieunguyen/Desktop/CS528/i2c_simple/build/partition_table/partition-table.bin /Users/hieunguyen/Desktop/CS528/i2c_simple/build/i2c-simple.bin
i2c-simple.bin binary size 0x885b0 bytes. Smallest app partition is 0x100000 bytes. 0x77a50 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/hieunguyen/Desktop/CS528/i2c_simple/build/bootloader/esp-idf/esptool_py && /Users/hieunguyen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/hieunguyen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/hieunguyen/Desktop/CS528/i2c_simple/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /Users/hieunguyen/esp/esp-idf/components/esptool_py && /Users/hieunguyen/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/hieunguyen/esp/esp-idf -D "SERIAL_TOOL=/Users/hieunguyen/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/hieunguyen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hieunguyen/Desktop/CS528/i2c_simple/build -P /Users/hieunguyen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3d:13:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00098fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13060 compressed) at 0x00000000 in 0.6 seconds (effective 297.2 kbit/s)...
Hash of data verified.
Compressed 558512 bytes to 317767...
Writing at 0x00010000... (5 %)
Writing at 0x0001d773... (10 %)
Writing at 0x000261dc... (15 %)
Writing at 0x0002b0a0... (20 %)
Writing at 0x0003560d... (25 %)
Writing at 0x0003b3d4... (30 %)
Writing at 0x00041dbf... (35 %)
Writing at 0x00048209... (40 %)
Writing at 0x0004ea55... (45 %)
Writing at 0x00054ea6... (50 %)
Writing at 0x0005ac60... (55 %)
Writing at 0x0006092a... (60 %)
Writing at 0x0006652e... (65 %)
Writing at 0x0006bee3... (70 %)
Writing at 0x00071e03... (75 %)
Writing at 0x000782ea... (80 %)
Writing at 0x0007e163... (85 %)
Writing at 0x00083edc... (90 %)
Writing at 0x0008de35... (95 %)
Writing at 0x00095bec... (100 %)
Wrote 558512 bytes (317767 compressed) at 0x00010000 in 8.9 seconds (effective 500.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
