[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/hieunguyen/Desktop/CS528/i2c_simple/build/bootloader/esp-idf/esptool_py && /Users/hieunguyen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/hieunguyen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/hieunguyen/Desktop/CS528/i2c_simple/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/i2c_simple_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable i2c-simple.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/hieunguyen/Desktop/CS528/i2c_simple/build/i2c-simple.bin
[7/8] cd /Users/hieunguyen/Desktop/CS528/i2c_simple/build/esp-idf/esptool_py && /Users/hieunguyen/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/hieunguyen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/hieunguyen/Desktop/CS528/i2c_simple/build/partition_table/partition-table.bin /Users/hieunguyen/Desktop/CS528/i2c_simple/build/i2c-simple.bin
i2c-simple.bin binary size 0x3af60 bytes. Smallest app partition is 0x100000 bytes. 0xc50a0 bytes (77%) free.
[7/8] cd /Users/hieunguyen/esp/esp-idf/components/esptool_py && /Users/hieunguyen/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/hieunguyen/esp/esp-idf -D "SERIAL_TOOL=/Users/hieunguyen/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/hieunguyen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/hieunguyen/Desktop/CS528/i2c_simple/build -P /Users/hieunguyen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-1110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1110
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3d:13:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13060...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13060 compressed) at 0x00000000 in 0.6 seconds (effective 292.1 kbit/s)...
Hash of data verified.
Compressed 241504 bytes to 122904...
Writing at 0x00010000... (12 %)
Writing at 0x0001d8ff... (25 %)
Writing at 0x00025656... (37 %)
Writing at 0x0002c012... (50 %)
Writing at 0x0003281c... (62 %)
Writing at 0x0003b05c... (75 %)
Writing at 0x000413cd... (87 %)
Writing at 0x00047af3... (100 %)
Wrote 241504 bytes (122904 compressed) at 0x00010000 in 3.6 seconds (effective 537.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
